<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Turkey Sub</h1>
    
    <img src="../images/.jpg"  alt="picture of turkey Sub">
    
    <h3>Description</h3>
    
    <p>
        This has always been my favorite sandwich. Just bread, turkey and mayo. 
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li> hoagie bun</li>
        <li> Turkey</li>
        <li> Mayo</li>
    </ul>

    <h3>Steps</h3>
    <ol>
       <li>Cut your hoagie bun in half, make sure not to cut yourself</li>
       <li>Lightly toast hoagie bun until bread is crisp</li>
       <li>Place turkey on one half</li>
       <li>Add desired amount of mayo on the other half</li>
    </ol>
</body>
</html>